sonar.projectKey=nodejs-sonar-demo
sonar.projectName=NodeJS Sonar Demo
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
